<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>
        Division Item Tooltip
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootswatch/3.3.6/superhero/bootstrap.min.css">
</head>
<body>
<div class="container-fluid">
    <div class="jumbotron">
        <h2>
            Simple tooltip overlay for Division items
        </h2>
        Items linked to <a href="https://kokarn.github.io/division-item-display/">kokarn.github.io/division-item-display/</a>
        will display a basic hover tooltip for easy viewing.
        <p>
            <a href="https://kokarn.github.io/division-item-display/?group=gear&title=Rapid%20Assault%20Pads&level=30&rarity=superior&firearms=412&arm=478&major=%2B946%20Health&major=%2B13%25%20Critical%20Hit%20Damage&minor=%2B72%25%20Scavenging&minor=%2B32%25%20Increased%20Kill%20XP&minor=%2B8%25%20Enemy%20Armor%20Damage&skill=%2B7.50%25%20Support%20Station%20Healing%20Speed">
                Item 1 ( has tooltip )
            </a>
        </p>
        <p>
            <a href="https://kokarn.github.io/division-item-display/?group=weapon&title=Enhanced%20ACR-E&level=30&rarity=superior&type=Assault%20Rifle&dmg=4,015&rpm=760&mag=30&talents=intense&talents=self-preserved">
                Item 2 ( has tooltip )
            </a>
        </p>
        <p>
            <a href="https://kokarn.github.io/division-item-display/?url=aHR0cHM6Ly9hcGkubXlqc29uLmNvbS9iaW5zLzJscTJq">
                Lots of items ( should not have a tooltip )
            </a>
        </p>
    </div>
    <script src="tooltip.js"></script>
</div>
